<!DOCTYPE html>
<html>
<head>
    <title>Konoha Wikipedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Gaya CSS untuk Hero Section */
        body {
            background-color: #28242c;
        }

        .hero {
            background-image: url("./assets/7kage.png");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 360px 0;
        }

        .hero h1 {
            font-size: 56px;
            font-weight: bold;
            -webkit-text-stroke: 2px black;
            
        }

        .hero p {
            font-size: 38px;
            font-weight: bold;
            font-style: italic;
            -webkit-text-stroke: 2px black;
        }

        .footer {
            background: #28242c;
            
        }

        .footer-item {
            display: flex;
            justify-content: space-between;
            margin: 30px 20px 20px 20px;
        }

        .footer-text {
            font-size: 14px;
            color: #fff;
        }
        
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <span class="navbar-text">Konoha Wikipedia</span>
            </div>
          </nav>
        <div class="hero">
            <h1>Selamat Datang di Konoha Wiki'dattebayo</h1>
            <p>Temukan berbagai informasi menarik tentang desa konoha</p>
        </div>
    </header>

    <!-- Isi konten lainnya -->
    <section class="row row-cols-1 row-cols-md-3 g-4 my-1 mx-2">
        <div class="col">
          <div class="card h-100">
            <img src="./assets/mountain-hokage.jpg" class="card-img-top" alt="gunung-hokage">
            <div class="card-body">
              <h5 class="card-title">Sejarah</h5>
              <p class="card-text">Desa konoha terbentuk setelah enam klan ninja besar bergabung untuk mendirikan sebuah desa. Pemimpin Klan Uchiha, Madara Uchiha, dan pemimpin Klan Senju, Hashirama Senju, memimpin upaya bersama mereka untuk membentuk desa ninja. Setelah Desa Konoha didirikan, Hashirama diangkat menjadi Hokage Pertama Desa Konoha.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./assets/para-kage.png" class="card-img-top" alt="seven-hokage">
            <div class="card-body">
              <h5 class="card-title">Prestasi</h5>
              <p class="card-text">Hokage ke-4 yaitu Minato Namikaze beserta istrinya Kushina Uzumaki telah berhasil menyelamatkan desa Konoha dari ancaman amukan kyubi dengan cara mengobarkan dirinya dengan menyegel kekuatan kyubi sebagian ke dalam tubuh dirinya Minato dan ke anaknya yang baru lahir yaitu Naruto Uzumaki</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./assets/psd-4.png" class="card-img-top" alt="perang dunia shinobi ke-4">
            <div class="card-body">
              <h5 class="card-title">Konflik</h5>
              <p class="card-text">Pernah terjadi perang dunia shinobi ke-4 yang mengharuskan menggabungkan kekuatan shinobi di semua negara untuk melawan Madara selaku veteran vilain yang paling ditakuti di masa lampau</p>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-item">
            <p class="footer-text">Support by RevoU ID</p>
            <p class="footer-text">Created by Muhammad Syaman &copy 2023</p>
        </div>
    </footer>

    <audio src="./assets/The Sunset Rust Corrodes the Room.mp3" autoplay loop></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>